# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.17
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.0.7
	maven_group = net.nieli.ardis
	archives_base_name = ardis-the-legend

# Dependencies
	fabric_version=0.45.2+1.18
